# MarkMe

./: .gitignore  README.md
android-app/: build.gradle.kts  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/java/com/markme/app/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/markme/app/: MainActivity.kt
android-app/app/src/main/java/com/markme/app/auth/: EnrollmentManager.kt
android-app/app/src/main/java/com/markme/app/data/: DatabaseManager.kt
android-app/app/src/main/java/com/markme/app/network/: ApiService.kt  RetrofitClient.kt
android-app/app/src/main/java/com/markme/app/sync/: AttendanceWorker.kt
android-app/app/src/main/java/com/markme/app/ui/: AuthViewModel.kt  HistoryScreen.kt  HistoryViewModel.kt  HomeScreen.kt  MainViewModel.kt
android-app/app/src/main/java/com/markme/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/markme/app/util/: Canonicalizer.kt  LocationProvider.kt  TimeSyncManager.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
android-app/app/src/main/sqldelight/com/markme/data/: PendingAttendance.sq
android-app/app/src/test/java/com/markme/app/: ExampleUnitTest.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
resources/: Metrics.txt  Test_server_code_snapshot.txt  android_code_snapshot.txt  gather_android_code.py  gather_server_code.py  plot.py  server_code_snapshot.txt
server/: load_test.js  package-lock.json  package.json  tsconfig.json
server/prisma/: schema.prisma  seed.ts
server/prisma/migrations/20251113213744_init_new_schema/: migration.sql
server/prisma/migrations/20251114005016_added_unique_session/: migration.sql
server/prisma/prisma/: dev.db
server/src/: index.ts  routes.ts
server/src/routes/: attendance.ts  auth.ts  session.ts  student.ts  teacher.ts  time.ts
